              className="text-xl md:text-2xl text-gold-warm mb-8"
              style={{
                opacity: visibleSections.wynnEffect ? 1 : 0,
                transform: visibleSections.wynnEffect
                  ? "translateY(0px)"
                  : "translateY(20px)",
                transition: "all 0.6s cubic-bezier(0.4, 0, 0.2, 1) 0.2s",
              }}
            >
              {t.wynnEffect.subtitle}
            </h3>
            <p
              className="text-cream-light/90 text-base md:text-lg leading-relaxed"
              style={{
                opacity: visibleSections.wynnEffect ? 1 : 0,
                transform: visibleSections.wynnEffect
                  ? "translateY(0px)"
                  : "translateY(20px)",
                transition: "all 0.6s cubic-bezier(0.4, 0, 0.2, 1) 0.3s",
              }}
            >
              {t.wynnEffect.description}
            </p>
          </div>

          {/* Stats Grid */}
          <div className="grid md:grid-cols-3 gap-6 md:gap-8 mb-16 max-w-6xl mx-auto">
            {t.wynnEffect.stats.map((stat, index) => (
              <div
                key={index}
                className="bg-white border-2 border-gold-warm/40 rounded-2xl p-8 text-center shadow-xl hover:border-gold-warm hover:shadow-2xl hover:shadow-gold-warm/30 transition-all duration-300 hover:-translate-y-2"
                style={{
                  opacity: visibleSections.wynnEffect ? 1 : 0,
                  transform: visibleSections.wynnEffect
                    ? "translateY(0px)"
                    : "translateY(30px)",
                  transition: `all 0.6s cubic-bezier(0.4, 0, 0.2, 1) ${
                    0.4 + index * 0.1
                  }s`,
                }}
              >
                <div className="flex justify-center mb-6">
                  <div className="bg-gold-warm/20 p-4 rounded-full">
                    <stat.icon className="h-10 w-10 text-gold-warm" />
                  </div>
                </div>
                <div className="text-5xl md:text-6xl font-bold text-gold-warm mb-3">
                  {stat.value}
                </div>
                <h4 className="text-brown-dark text-lg md:text-xl font-semibold mb-2">
                  {stat.label}
                </h4>
                <p className="text-taupe-warm text-sm">{stat.sublabel}</p>
              </div>
            ))}
          </div>

          {/* Urgency Banner */}
          <div
            className="max-w-4xl mx-auto bg-linear-to-r from-gold-warm/20 via-gold-warm/30 to-gold-warm/20 border-2 border-gold-warm rounded-2xl p-8 md:p-12"
            style={{
              opacity: visibleSections.wynnEffect ? 1 : 0,
              transform: visibleSections.wynnEffect
                ? "translateY(0px)"
                : "translateY(30px)",
              transition: "all 0.6s cubic-bezier(0.4, 0, 0.2, 1) 0.7s",
            }}
          >
            <div className="text-center">
              <h3 className="text-2xl md:text-3xl font-bold text-cream-light mb-4">
                {t.wynnEffect.urgency.title}
              </h3>
              <p className="text-cream-light/90 text-base md:text-lg leading-relaxed mb-6">
                {t.wynnEffect.urgency.description}
              </p>
              <div className="inline-block bg-brown-dark/50 rounded-lg px-6 py-3 border border-gold-warm/40">
                <p className="text-gold-warm font-semibold text-sm md:text-base tracking-wide">
                  {t.wynnEffect.urgency.countdown}
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>

      {/* ==================== MENÚ: INVERSIÓN ==================== */}
      {/* INVESTMENT_1: OPORTUNIDAD DE INVERSIÓN */}
      <section
        id="investment"
        ref={investmentRef}
        className="relative py-24 bg-white"
        style={{
          opacity: visibleSections.investment ? 1 : 0,
          transform: visibleSections.investment
            ? "translateY(0px)"
            : "translateY(50px)",
          transition: "all 0.8s cubic-bezier(0.4, 0, 0.2, 1)",
        }}
      >
        <div className="container mx-auto px-4">
          <div className="max-w-6xl mx-auto">
            {/* Header */}
            <div className="text-center mb-16">
              <h2
                className="text-4xl md:text-5xl font-light text-brown-dark mb-6"
                style={{
                  opacity: visibleSections.investment ? 1 : 0,
                  transform: visibleSections.investment
                    ? "translateY(0px)"
                    : "translateY(20px)",
                  transition: "all 0.6s cubic-bezier(0.4, 0, 0.2, 1)",
                }}
              >
                {t.investment.title}
              </h2>
              <h3
                className="text-2xl text-gold-warm mb-8"
                style={{
                  opacity: visibleSections.investment ? 1 : 0,
                  transform: visibleSections.investment
                    ? "translateY(0px)"
                    : "translateY(20px)",
                  transition: "all 0.6s cubic-bezier(0.4, 0, 0.2, 1) 0.1s",
                }}
              >
                {t.investment.subtitle}
              </h3>
              <p
                className="text-taupe-warm text-base md:text-lg leading-relaxed max-w-3xl mx-auto"
                style={{
                  opacity: visibleSections.investment ? 1 : 0,
                  transform: visibleSections.investment
                    ? "translateY(0px)"
                    : "translateY(20px)",
                  transition: "all 0.6s cubic-bezier(0.4, 0, 0.2, 1) 0.2s",
                }}
              >
                {t.investment.description}
              </p>
            </div>

            {/* Stats Grid */}
            <div className="grid sm:grid-cols-2 lg:grid-cols-4 gap-6 mb-16">
              {t.investment.stats.map((stat, index) => (
                <div
                  key={index}
                  className="bg-cream-light border-2 border-gold-warm/30 rounded-2xl p-6 hover:border-gold-warm hover:shadow-xl hover:shadow-gold-warm/10 transition-all duration-300 hover:-translate-y-2"
                  style={{
                    opacity: visibleSections.investment ? 1 : 0,
                    transform: visibleSections.investment
                      ? "translateY(0px)"
                      : "translateY(30px)",
                    transition: `all 0.6s cubic-bezier(0.4, 0, 0.2, 1) ${
                      0.3 + index * 0.1
                    }s`,
                  }}
                >
                  <div className="flex justify-center mb-4">
                    <div className="bg-gold-warm/20 p-3 rounded-full">
                      <stat.icon className="h-8 w-8 text-gold-warm" />
                    </div>
                  </div>
                  <div className="text-4xl font-bold text-gold-warm mb-2 text-center">
                    {stat.value}
                  </div>
                  <h4 className="text-brown-dark font-semibold mb-2 text-center text-sm md:text-base">
                    {stat.label}
                  </h4>
                  <p className="text-taupe-warm text-xs md:text-sm text-center leading-relaxed">
                    {stat.description}
                  </p>
                </div>
              ))}
            </div>

            {/* Benefits Grid */}
            <div className="grid md:grid-cols-2 gap-6 max-w-4xl mx-auto">
              {t.investment.benefits.map((benefit, index) => (
                <div
                  key={index}
                  className="flex items-start p-5 bg-cream-light/50 rounded-xl border border-gold-warm/20 hover:bg-cream-light hover:border-gold-warm/40 transition-all duration-300"
                  style={{
                    opacity: visibleSections.investment ? 1 : 0,
                    transform: visibleSections.investment
                      ? "translateY(0px)"
                      : "translateY(20px)",
                    transition: `all 0.5s cubic-bezier(0.4, 0, 0.2, 1) ${
                      0.7 + index * 0.1
                    }s`,
                  }}
                >
                  <CheckCircle2 className="h-6 w-6 text-gold-warm mr-3 shrink-0 mt-0.5" />
                  <span className="text-brown-dark text-left text-sm md:text-base">
                    {benefit}
                  </span>
                </div>
              ))}
            </div>
          </div>
        </div>
      </section>

      {/* INVESTMENT_2: PLAN DE PAGO */}
      <section
        className="relative py-24 bg-cream-light"
        style={{
          opacity: visibleSections.investment ? 1 : 0,
          transform: visibleSections.investment
            ? "translateY(0px)"
            : "translateY(50px)",
          transition: "all 0.8s cubic-bezier(0.4, 0, 0.2, 1) 0.3s",
        }}
      >
        <div className="container mx-auto px-4">
          <div className="max-w-6xl mx-auto">
            {/* Header */}
            <div className="text-center mb-20">
              <h2 className="text-4xl md:text-5xl font-light text-brown-dark mb-6">
                {t.paymentPlan.title}
              </h2>
              <p className="text-taupe-warm text-base md:text-lg leading-relaxed max-w-3xl mx-auto">
                {t.paymentPlan.subtitle}
              </p>
            </div>

            {/* Main Payment Structure */}
            <div className="max-w-4xl mx-auto mb-16">
              {/* 40% / 60% Display */}
              <div className="grid grid-cols-1 md:grid-cols-2 gap-8 mb-12">
                <div className="text-center p-8 bg-white rounded-2xl border-2 border-gold-warm/30 hover:border-gold-warm transition-all duration-300">
                  <div className="text-6xl md:text-7xl font-bold text-gold-warm mb-2">
                    {t.paymentPlan.mainPayment}
                  </div>
                  <p className="text-taupe-warm text-sm md:text-base mb-4">
                    {t.paymentPlan.mainLabel}
                  </p>
                  <p className="text-brown-dark text-xs md:text-sm">
                    {t.paymentPlan.description}
                  </p>
                </div>

                <div className="text-center p-8 bg-white rounded-2xl border-2 border-gold-warm/30 hover:border-gold-warm transition-all duration-300">
                  <div className="text-6xl md:text-7xl font-bold text-gold-warm mb-2">
                    {t.paymentPlan.postHandover}
                  </div>
                  <p className="text-taupe-warm text-sm md:text-base mb-4">
                    {t.paymentPlan.postLabel}
                  </p>
                  <p className="text-brown-dark text-xs md:text-sm">
                    {t.paymentPlan.postDetails}
                  </p>
                </div>
              </div>

              {/* Visual Progress Bar */}
              <div className="mb-12">
                <div className="flex gap-0 h-16 rounded-full overflow-hidden shadow-lg border-2 border-gold-warm/20">
                  <div className="w-2/5 bg-gold-warm flex items-center justify-center">
                    <span className="text-white font-bold text-sm md:text-base">40% {language === "es" ? "Ahora" : "Now"}</span>
                  </div>
                  <div className="w-3/5 bg-blue-50 flex items-center justify-center">
                    <span className="text-brown-dark font-bold text-sm md:text-base">60% {language === "es" ? "Post-Entrega" : "Post-Handover"}</span>
                  </div>
                </div>
              </div>

              {/* Features List */}
              <div className="space-y-4">
                {t.paymentPlan.features.map((feature, index) => (
                  <div
                    key={index}
                    className="flex items-start p-6 bg-white rounded-xl border border-gold-warm/20 hover:bg-cream-light hover:border-gold-warm/40 transition-all duration-300"
                    style={{
                      opacity: visibleSections.investment ? 1 : 0,
                      transform: visibleSections.investment
                        ? "translateY(0px)"
                        : "translateY(20px)",
                      transition: `all 0.5s cubic-bezier(0.4, 0, 0.2, 1) ${
                        1 + index * 0.1
                      }s`,
                    }}
                  >
                    <CheckCircle2 className="h-6 w-6 text-gold-warm mr-4 shrink-0 mt-0.5" />
                    <span className="text-brown-dark text-left text-sm md:text-base">
                      {feature}
                    </span>
                  </div>
                ))}
              </div>
            </div>
          </div>
        </div>
      </section>

      {/* ==================== INVESTMENT_3: RESPALDADO POR LÍDERES & NOTICIAS ==================== */}
      {/* Trust & Credibility */}
      <section
        ref={trustRef}
        className="relative py-20 bg-cream-light"
        style={{
          opacity: visibleSections.trust ? 1 : 0,
          transform: visibleSections.trust
            ? "translateY(0px)"
            : "translateY(50px)",
          transition: "all 0.8s cubic-bezier(0.4, 0, 0.2, 1)",
        }}
      >
        <div className="container mx-auto px-4">
          <div className="max-w-6xl mx-auto">
            {/* Header */}
            <div className="text-center mb-12">
              <h2 className="text-3xl md:text-4xl font-light text-brown-dark mb-4">
                {t.trust.title}
              </h2>
              <h3 className="text-xl text-gold-warm mb-4">
                {t.trust.subtitle}
              </h3>
              <p className="text-taupe-warm text-base md:text-lg max-w-3xl mx-auto">
                {t.trust.description}
              </p>
            </div>

            {/* Press Coverage */}
            <div className="mb-12">
              <p className="text-center text-sm text-taupe-warm mb-6 uppercase tracking-wider">
                {t.trust.partners}
              </p>

              {/* Desktop/Tablet: Horizontal Scroll */}
              <div className="hidden md:block">
                <div className="relative">
                  <div
                    className="flex gap-8 overflow-x-auto pb-4 px-0 items-stretch justify-start scrollbar-thin scrollbar-thumb-gold-warm/40 scrollbar-track-gold-warm/10"
                    style={{
                      scrollBehavior: 'smooth',
                      WebkitOverflowScrolling: 'touch',
                    }}
                  >
                    {t.trust.articles.map((article, index) => (
                      <div
                        key={index}
                        className="bg-white rounded-2xl p-6 shadow-lg border-2 border-gold-warm/20 hover:border-gold-warm hover:shadow-xl hover:shadow-gold-warm/10 transition-all duration-300 hover:-translate-y-1 w-full min-w-[320px] max-w-xs flex flex-col shrink-0"
                        style={{
                          opacity: visibleSections.trust ? 1 : 0,
                          transform: visibleSections.trust
                            ? "translateY(0px)"
                            : "translateY(30px)",
                          transition: `all 0.6s cubic-bezier(0.4, 0, 0.2, 1) ${
                            index * 0.15
                          }s`,
                        }}
                      >
                        <Image
                          src={article.image}
                          alt={article.alt}
                          width={480}
                          height={320}
                          className="w-full h-auto object-contain filter grayscale hover:grayscale-0 transition-all duration-300 rounded-xl"
                          sizes="(max-width: 768px) 80vw, 20vw"
                        />
                        <div className="mt-4 space-y-2 flex-1 flex flex-col">
                          <div className="flex items-center justify-between">
                            <p className="text-xs font-semibold uppercase tracking-[0.2em] text-brown-dark/60">
                              {article.source}
                            </p>
                            {article.date && (
                              <p className="text-xs text-taupe-warm">
                                {article.date}
                              </p>
                            )}
                          </div>
                          <h4 className="text-lg font-semibold text-brown-dark leading-snug">
                            {article.title}
                          </h4>
                          <p className="text-sm text-brown-dark/70 flex-1">
                            {article.summary}
                          </p>
                          <a
                            href={article.url}
                            target="_blank"
                            rel="noreferrer"
                            className="mt-2 inline-flex items-center gap-2 text-sm font-semibold text-gold-warm hover:underline"
                          >
                            {t.trust.readMore}
                            <svg
                              xmlns="http://www.w3.org/2000/svg"
                              viewBox="0 0 24 24"
                              className="h-4 w-4"
                              fill="none"
                              stroke="currentColor"
                              strokeWidth="2"
                              strokeLinecap="round"
                              strokeLinejoin="round"
                            >
                              <path d="M7 17 17 7" />
                              <path d="M7 7h10v10" />
                            </svg>
                          </a>
                        </div>
                      </div>
                    ))}
                  </div>
                </div>
              </div>

              {/* Mobile: Vertical Scroll */}
              <div className="md:hidden">
                <div
                  className="flex flex-col gap-6 overflow-y-auto max-h-[900px] px-0 scrollbar-thin scrollbar-thumb-gold-warm/40 scrollbar-track-gold-warm/10"
                  style={{
                    scrollBehavior: 'smooth',
                    WebkitOverflowScrolling: 'touch',
                  }}
                >
                  {t.trust.articles.map((article, index) => (
                    <div
                      key={index}
                      className="bg-white rounded-2xl p-6 shadow-lg border-2 border-gold-warm/20 hover:border-gold-warm hover:shadow-xl hover:shadow-gold-warm/10 transition-all duration-300 hover:-translate-y-1 flex flex-col w-full"
                      style={{
                        opacity: visibleSections.trust ? 1 : 0,
                        transform: visibleSections.trust
                          ? "translateY(0px)"
                          : "translateY(30px)",
                        transition: `all 0.6s cubic-bezier(0.4, 0, 0.2, 1) ${
                          index * 0.15
                        }s`,
                      }}
                    >
                      <Image
                        src={article.image}
                        alt={article.alt}
                        width={480}
                        height={320}
                        className="w-full h-auto object-contain filter grayscale hover:grayscale-0 transition-all duration-300 rounded-xl"
                        sizes="(max-width: 768px) 80vw, 20vw"
                      />
                      <div className="mt-4 space-y-2 flex-1 flex flex-col">
                        <div className="flex items-center justify-between">
                          <p className="text-xs font-semibold uppercase tracking-[0.2em] text-brown-dark/60">
                            {article.source}
                          </p>
                          {article.date && (
                            <p className="text-xs text-taupe-warm">
                              {article.date}
                            </p>
                          )}
                        </div>
                        <h4 className="text-lg font-semibold text-brown-dark leading-snug">
                          {article.title}
                        </h4>
                        <p className="text-sm text-brown-dark/70 flex-1">
                          {article.summary}
                        </p>
                        <a
                          href={article.url}
                          target="_blank"
                          rel="noreferrer"
                          className="mt-2 inline-flex items-center gap-2 text-sm font-semibold text-gold-warm hover:underline"
                        >
                          {t.trust.readMore}
                          <svg
                            xmlns="http://www.w3.org/2000/svg"
                            viewBox="0 0 24 24"
                            className="h-4 w-4"
                            fill="none"
                            stroke="currentColor"
                            strokeWidth="2"
                            strokeLinecap="round"
                            strokeLinejoin="round"
                          >
                            <path d="M7 17 17 7" />
                            <path d="M7 7h10v10" />
                          </svg>
                        </a>
                      </div>
                    </div>
                  ))}
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      {/* ==================== CARACTERÍSTICAS ==================== */}
      {/* Features */}
      <section
        id="features"
        ref={featuresRef}
        className="relative py-24 bg-cream-light"
        style={{
          opacity: visibleSections.features ? 1 : 0,
          transform: visibleSections.features
            ? "translateY(0px)"
            : "translateY(50px)",
          transition: "all 0.8s cubic-bezier(0.4, 0, 0.2, 1)",
        }}
      >
        <div className="container mx-auto px-4">
          <div className="text-center mb-16">
            <h2 className="text-4xl md:text-5xl font-light text-brown-dark mb-6">
              {t.features.title}
            </h2>
          </div>
          <div className="grid md:grid-cols-2 lg:grid-cols-4 gap-8">
            {t.features.items.map((item, index) => (
              <div
                key={index}
                className="text-center p-6 bg-white/50 rounded-2xl shadow-lg backdrop-blur-sm hover:shadow-xl transition-all duration-300 hover:-translate-y-2"
                style={{
                  opacity: visibleSections.features ? 1 : 0,
                  transform: visibleSections.features
                    ? "translateY(0px)"
                    : "translateY(30px)",
                  transition: `all 0.6s cubic-bezier(0.4, 0, 0.2, 1) ${
                    index * 0.1
                  }s`,
                }}
              >
                <div className="flex justify-center mb-4">
                  <item.icon className="h-12 w-12 text-gold-warm" />
                </div>
                <h3 className="text-xl font-semibold text-brown-dark mb-3">
                  {item.title}
                </h3>
                <p className="text-taupe-warm leading-relaxed">
                  {item.description}
                </p>
              </div>
            ))}
          </div>
        </div>
      </section>

      {/* ==================== MENÚ: GALERÍA ==================== */}
      {/* Gallery */}
      <section
        id="gallery"
        ref={galleryRef}
        className="relative py-24 bg-white"
        style={{
          opacity: visibleSections.gallery ? 1 : 0,
          transform: visibleSections.gallery
            ? "translateY(0px)"
            : "translateY(50px)",
          transition: "all 0.8s cubic-bezier(0.4, 0, 0.2, 1)",
        }}
      >
        <div className="container mx-auto px-4">
          <div className="text-center mb-12 max-w-4xl mx-auto">
            <h2 className="text-4xl md:text-5xl font-light text-brown-dark mb-6">
              {t.gallery.title}
            </h2>
            <h3 className="text-2xl text-gold-warm mb-6">
              {t.gallery.subtitle}
            </h3>
            <p className="text-taupe-warm text-base md:text-lg leading-relaxed">
              {t.gallery.description}
            </p>
          </div>

          {/* Gallery Tabs */}
          <div className="flex justify-center gap-4 mb-12 flex-wrap">
            <button
              onClick={() => setActiveGalleryTab("servicios")}
              className={`px-6 py-3 rounded-xl font-semibold text-sm md:text-base transition-all duration-300 ${
                activeGalleryTab === "servicios"
                  ? "bg-gold-warm text-brown-dark shadow-lg"
                  : "bg-cream-light text-brown-dark/70 hover:bg-cream-light/80 hover:text-brown-dark"
              }`}
            >
              {language === "es"
                ? "Servicios e Instalaciones"
                : "Services & Facilities"}
            </button>
            <button
              onClick={() => setActiveGalleryTab("interior")}
              className={`px-6 py-3 rounded-xl font-semibold text-sm md:text-base transition-all duration-300 ${
                activeGalleryTab === "interior"
                  ? "bg-gold-warm text-brown-dark shadow-lg"
                  : "bg-cream-light text-brown-dark/70 hover:bg-cream-light/80 hover:text-brown-dark"
              }`}
            >
              {language === "es" ? "Interiores" : "Interiors"}
            </button>
            <button
              onClick={() => setActiveGalleryTab("sitios")}
              className={`px-6 py-3 rounded-xl font-semibold text-sm md:text-base transition-all duration-300 ${
                activeGalleryTab === "sitios"
                  ? "bg-gold-warm text-brown-dark shadow-lg"
                  : "bg-cream-light text-brown-dark/70 hover:bg-cream-light/80 hover:text-brown-dark"
              }`}
            >
              {language === "es" ? "Sitios de Interés" : "Points of Interest"}
            </button>
            <button
              onClick={() => setActiveGalleryTab("video")}
              className={`px-6 py-3 rounded-xl font-semibold text-sm md:text-base transition-all duration-300 ${
                activeGalleryTab === "video"
                  ? "bg-gold-warm text-brown-dark shadow-lg"
                  : "bg-cream-light text-brown-dark/70 hover:bg-cream-light/80 hover:text-brown-dark"
              }`}
            >
              {language === "es" ? "Video" : "Video"}
            </button>
          </div>

          {/* Servicios e Instalaciones */}
          {activeGalleryTab === "servicios" && (
            <div className="max-w-6xl mx-auto">
              <div className="relative rounded-2xl overflow-hidden border-2 border-gold-warm/30 shadow-2xl hover:border-gold-warm hover:shadow-gold-warm/20 transition-all duration-300">
                <Image
                  src="/assets/imagenes/Collage-servicios-instalaciones.png"
                  alt="Servicios e Instalaciones - Playa Viva"
                  className="w-full h-auto"
                  width={1210}
                  height={968}
                  loading="lazy"
                  sizes="(max-width: 1024px) 100vw, 75vw"
                />
              </div>
            </div>
          )}

          {/* Interior */}
          {activeGalleryTab === "interior" && (
            <div className="grid grid-cols-2 md:grid-cols-3 gap-4 max-w-6xl mx-auto">
              {[
                {
                  src: "/assets/imagenes/studio.webp",
                  span: "md:col-span-2 md:row-span-2",
                },
                { src: "/assets/imagenes/1-bedroom.webp", span: "" },
                { src: "/assets/imagenes/2-bedroom.webp", span: "" },
                { src: "/assets/imagenes/foto%20galeria%201.jpg", span: "" },
                { src: "/assets/imagenes/foto%20galeria%202.jpg", span: "" },
                { src: "/assets/imagenes/foto%20galeria%203.jpg", span: "" },
              ].map((image, index) => (
                <div
                  key={index}
                  className={`relative overflow-hidden rounded-xl border-2 border-gold-warm/20 hover:border-gold-warm hover:shadow-xl hover:shadow-gold-warm/20 transition-all duration-300 hover:-translate-y-1 cursor-pointer group ${image.span}`}
                >
                  <div className="aspect-square relative">
                    <Image
                      src={image.src}
                      alt={`Interior ${index + 1}`}
                      fill
                      className="object-cover group-hover:scale-110 transition-transform duration-500"
                      sizes="(max-width: 768px) 50vw, (max-width: 1024px) 33vw, 20vw"
                    />
                  </div>
                  <div className="absolute inset-0 bg-linear-to-t from-brown-dark/60 via-transparent to-transparent opacity-0 group-hover:opacity-100 transition-opacity duration-300"></div>
                </div>
              ))}
            </div>
          )}

          {/* Sitios de Interés */}
          {activeGalleryTab === "sitios" && (
            <div className="max-w-6xl mx-auto">
              <div className="relative rounded-2xl overflow-hidden border-2 border-gold-warm/30 shadow-2xl hover:border-gold-warm hover:shadow-gold-warm/20 transition-all duration-300">
                <Image
                  src="/assets/imagenes/Collage_sitios_interes.png"
                  alt="Sitios de interes cercanos a Playa Viva"
                  className="w-full h-auto"
                  width={1210}
                  height={968}
                  loading="lazy"
                  sizes="(max-width: 1024px) 100vw, 75vw"
                />
              </div>
            </div>
          )}

          {/* Video */}
          {activeGalleryTab === "video" && (
            <div className="max-w-6xl mx-auto">
              <div className="relative rounded-3xl overflow-hidden border-2 border-gold-warm/40 shadow-2xl bg-black aspect-video">
                <iframe
                  className="w-full h-full"
                  src="https://www.youtube.com/embed/KbazzvTtRkY?rel=0&modestbranding=1"
                  title="Playa Viva Overview"
                  frameBorder="0"
                  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                  allowFullScreen
                />
                <div className="absolute inset-0 pointer-events-none bg-linear-to-t from-black/20 via-transparent to-transparent" />
              </div>
            </div>
          )}
        </div>
      </section>

      {/* ==================== MENÚ: APARTAMENTOS ==================== */}
      {/* Apartments */}
      <section
        id="apartments"
        ref={apartmentsRef}
        className="relative py-24 bg-linear-to-br from-cream-light via-white to-cream-light"
        style={{
          opacity: visibleSections.apartments ? 1 : 0,
          transform: visibleSections.apartments
            ? "translateY(0px)"
            : "translateY(50px)",
          transition: "all 0.8s cubic-bezier(0.4, 0, 0.2, 1)",
        }}
      >
        <div className="container mx-auto px-4">
          <div className="max-w-6xl mx-auto">
            <div className="text-center mb-12">
              <h2 className="text-3xl md:text-5xl font-light text-brown-dark mb-4">
                {t.apartments.title}
              </h2>
              <h3 className="text-xl text-gold-warm mb-4">
                {t.apartments.subtitle}
              </h3>
              <p className="text-taupe-warm text-base md:text-lg max-w-3xl mx-auto">
                {t.apartments.description}
              </p>
            </div>

            <div className="flex justify-center gap-4 mb-12 flex-wrap">
              {(["studio", "oneBed", "twoBed", "threeBed"] as const).map(
                (key) => (
                  <button
                    key={key}
                    onClick={() => setActiveApartment(key)}
                    className={`px-6 py-3 rounded-xl font-semibold text-sm md:text-base transition-all duration-300 ${
                      activeApartment === key
                        ? "bg-gold-warm text-brown-dark shadow-lg"
                        : "bg-cream-light text-brown-dark/70 hover:bg-cream-light/80 hover:text-brown-dark"
                    }`}
                  >
                    {t.apartments.tabs[key].label}
                  </button>
                )
              )}
            </div>

            <div className="space-y-10">
              <div
                className="relative max-w-5xl mx-auto rounded-3xl overflow-hidden border-2 border-gold-warm/30 shadow-2xl transition-transform duration-500 hover:-translate-y-2 hover:shadow-[0_30px_60px_rgba(0,0,0,0.25)]"
                style={{
                  opacity: visibleSections.apartments ? 1 : 0,
                  transform: visibleSections.apartments
                    ? undefined
                    : "translateY(30px)",
                  transition: "all 0.6s cubic-bezier(0.4, 0, 0.2, 1)",
                }}
              >
                <Image
                  src={activeApartmentConfig.image}
                  alt={apartmentCopy.headline}
                  width={1600}
                  height={1000}
                  className="w-full h-full object-cover filter grayscale hover:grayscale-0 transition-all duration-500"
                  sizes="(max-width: 768px) 100vw, 75vw"
                />
                <div className="absolute inset-x-0 bottom-0 bg-linear-to-t from-black/60 via-black/10 to-transparent p-6">
                  <p className="text-sm text-white uppercase tracking-[0.3em]">
                    {apartmentCopy.label}
                  </p>
                </div>
              </div>

              <div className="bg-white/95 backdrop-blur-sm rounded-3xl p-8 md:p-10 shadow-2xl border border-brown-dark/10 max-w-5xl mx-auto flex flex-col lg:flex-row gap-10">
                <div className="flex-1 space-y-4">
                  <p className="text-xs uppercase tracking-[0.4em] text-brown-dark/60">
                    {apartmentCopy.label}
                  </p>
                  <h3 className="text-2xl md:text-4xl font-light text-brown-dark">
                    {apartmentCopy.headline}
                  </h3>
                  <p className="text-brown-dark/80 text-base md:text-lg">
                    {apartmentCopy.description}
                  </p>
                  <div className="space-y-3 pt-4">
                    {highlightItems.map((highlight, index) => (
                      <div key={index} className="flex items-start gap-3">
                        <div className="bg-gold-warm/20 rounded-full p-1 mt-0.5">
                          <CheckCircle2 className="h-4 w-4 text-gold-warm" />
                        </div>
                        <p className="text-brown-dark/80 text-sm">
                          {highlight}
                        </p>
                      </div>
                    ))}
                  </div>
                </div>

                <div className="flex-1 grid grid-cols-1 sm:grid-cols-2 gap-4">
                  <div className={statCardBaseClasses}>
                    <p className="text-xs uppercase tracking-[0.3em] text-brown-dark/50 mb-1">
                      {infoLabels.size}
                    </p>
                    <p className="text-lg font-semibold text-brown-dark">
                      {formatSizeRange(activeApartmentConfig.sizeSqftRange)}
                    </p>
                  </div>
                  <div className={statCardBaseClasses}>
                    <p className="text-xs uppercase tracking-[0.3em] text-brown-dark/50 mb-1">
                      {infoLabels.price}
                    </p>
                    <p className="text-lg font-semibold text-brown-dark">
                      {activeApartmentPrice}
                    </p>
                  </div>
                  <div className={statCardBaseClasses}>
                    <p className="text-xs uppercase tracking-[0.3em] text-brown-dark/50 mb-1">
                      {infoLabels.bedrooms}
                    </p>
                    <p className="text-lg font-semibold text-brown-dark">
                      {formatBedroomValue(activeApartmentConfig.bedrooms)}
                    </p>
                  </div>
                  <div className={statCardBaseClasses}>
                    <p className="text-xs uppercase tracking-[0.3em] text-brown-dark/50 mb-1">
                      {infoLabels.bathrooms}
                    </p>
                    <p className="text-lg font-semibold text-brown-dark">
                      {formatBathroomValue(activeApartmentConfig.bathrooms)}
                    </p>
                  </div>
                  <div className={`${statCardBaseClasses} sm:col-span-2`}>
                    <p className="text-xs uppercase tracking-[0.3em] text-brown-dark/50 mb-1">
                      {infoLabels.parking}
                    </p>
                    <p className="text-lg font-semibold text-brown-dark">
                      {apartmentCopy.parking}
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      {/* ==================== MENÚ: UBICACIÓN ==================== */}
      {/* Location */}
      <section
        id="location"
        ref={locationRef}
        className="relative py-24 bg-cream-light"
        style={{
          opacity: visibleSections.location ? 1 : 0,
          transform: visibleSections.location
            ? "translateY(0px)"
            : "translateY(50px)",
          transition: "all 0.8s cubic-bezier(0.4, 0, 0.2, 1)",
        }}
      >
        <div className="container mx-auto px-4">
          <div className="max-w-6xl mx-auto">
            <div className="text-center mb-8">
              <h2 className="text-4xl md:text-5xl font-light text-brown-dark mb-4">
                {t.location.title}
              </h2>
              <h3 className="text-xl text-gold-warm mb-4">
                {t.location.subtitle}
              </h3>
              <p className="text-taupe-warm text-base leading-relaxed max-w-4xl mx-auto">
                {t.location.description}
              </p>
            </div>

            {/* Botones de navegación */}
            <div className="flex justify-center gap-4 mb-8">
              <button
                onClick={() => setLocationView("collage")}
                className={`px-8 py-3.5 rounded-[20px] font-medium text-sm transition-all duration-300 shadow-md ${
                  locationView === "collage"
                    ? "bg-[#9d8c5f] text-[#3a2f1f] shadow-lg"
                    : "bg-[#e3ded4] text-[#5a4f3d] hover:bg-[#d8d3c9]"
                }`}
              >
                Al Marjan Island
              </button>
              <button
                onClick={() => setLocationView("map")}
                className={`px-8 py-3.5 rounded-[20px] font-medium text-sm transition-all duration-300 shadow-md ${
                  locationView === "map"
                    ? "bg-[#9d8c5f] text-[#3a2f1f] shadow-lg"
                    : "bg-[#e3ded4] text-[#5a4f3d] hover:bg-[#d8d3c9]"
                }`}
              >
                {language === "es" ? "Mapa del Área" : "Area Map"}
              </button>
            </div>

            {/* Vista condicional */}
            <div className="rounded-2xl overflow-hidden shadow-2xl border-2 border-gold-warm/30">
              {locationView === "map" ? (
                <Image
                  src="/assets/imagenes/Collage_ubicacion.png"
                  alt="Al Marjan Island Area Map"
                  className="w-full h-auto"
                  width={1200}
                  height={800}
                  loading="lazy"
                  sizes="(max-width: 1024px) 100vw, 70vw"
                />
              ) : (
                <Image
                  src="/assets/imagenes/Collage_Al_Marjan_Island.png"
                  alt="Al Marjan Island Collage"
                  className="w-full h-auto"
                  width={1200}
                  height={900}
                  loading="lazy"
                  sizes="(max-width: 1024px) 100vw, 70vw"
                />
              )}
            </div>
          </div>
        </div>
      </section>

      {/* ==================== MENÚ: PREGUNTAS FRECUENTES ==================== */}
      {/* FAQ */}
      <section
        id="faq"
        ref={faqRef}
        className="relative py-12 md:py-16 bg-[#d4c5a8]"
        style={{
          opacity: visibleSections.faq ? 1 : 0,
          transform: visibleSections.faq
            ? "translateY(0px)"
            : "translateY(50px)",
          transition: "all 0.8s cubic-bezier(0.4, 0, 0.2, 1)",
        }}
      >
        <div className="absolute inset-0 opacity-10 pointer-events-none">
          <div
            className="w-full h-full"
            style={{
              backgroundImage:
                "radial-gradient(circle at 1px 1px, rgba(162,144,96,0.3) 1px, transparent 0)",
              backgroundSize: "80px 80px",
            }}
          />
        </div>
        <div className="container mx-auto px-4 relative z-10">
          {/* Títulos centrados */}
          <div className="text-center mb-8 md:mb-10">
            <h2 className="text-3xl md:text-4xl lg:text-5xl font-light text-brown-dark mb-3 md:mb-4">
              {t.faq.title}
            </h2>
            <p className="text-base md:text-lg text-[#6d5d42] font-medium">
              {t.faq.subtitle}
            </p>
          </div>

          {/* Card con preguntas - centrado y más estrecho */}
          <div className="max-w-3xl mx-auto">
            <div className="rounded-2xl bg-linear-to-br from-[#f5f1ea]/95 via-white/90 to-[#ede8df]/95 border-2 border-[#A29060]/40 shadow-[0_16px_48px_rgba(162,144,96,0.25),0_0_0_1px_rgba(255,255,255,0.5)_inset] divide-y divide-[#A29060]/15 overflow-hidden">
              {t.faq.questions.map((qa, index) => (
                <div
                  key={qa.question}
                  className={`px-4 md:px-5 py-3 md:py-4 transition-all duration-300 cursor-default group/item relative ${
                    activeFaq === index
                      ? "bg-[#e8dcc8] shadow-[0_4px_16px_rgba(162,144,96,0.2)] scale-[1.02] z-10"
                      : "hover:bg-linear-to-r hover:from-[#A29060]/5 hover:to-transparent"
                  }`}
                  onMouseEnter={() => setActiveFaq(index)}
                  onMouseLeave={() => setActiveFaq(null)}
                  onFocus={() => setActiveFaq(index)}
                  onBlur={() => setActiveFaq(null)}
                  tabIndex={0}
                >
                  <p
                    className={`text-xs md:text-sm font-semibold transition-colors duration-300 ${
                      activeFaq === index ? "text-[#271c13]" : "text-[#6E5F46]"
                    }`}
                  >
                    {qa.question}
                  </p>
                  <div
                    className={`text-[11px] md:text-xs text-[#4a3f30] leading-relaxed transition-all duration-300 ${
                      activeFaq === index
                        ? "max-h-40 opacity-100 mt-2"
                        : "max-h-0 opacity-0 mt-0 pointer-events-none"
                    }`}
                  >
                    {qa.answer}
                  </div>
                </div>
              ))}
            </div>
          </div>
        </div>
      </section>

      {/* ==================== FORMULARIO: DOSSIER EXCLUSIVO ==================== */}
      {/* Lead Magnet - Exclusive Dossier Form */}
      <section
        id="dossier"
        ref={leadFormRef}
        className="relative py-20 pb-32 bg-linear-to-b from-brown-dark via-[#22170f] to-brown-dark overflow-hidden"
        style={{
