          opacity: visibleSections.leadForm ? 1 : 0,
          transform: visibleSections.leadForm
            ? "translateY(0px)"
            : "translateY(50px)",
          transition: "all 0.8s cubic-bezier(0.4, 0, 0.2, 1)",
        }}
      >
        <div className="absolute inset-0 opacity-15 pointer-events-none">
          <div
            className="w-full h-full"
            style={{
              backgroundImage:
                "linear-gradient(115deg, rgba(255,255,255,0.08) 0%, transparent 50%, transparent 60%, rgba(255,255,255,0.08) 100%)",
            }}
          />
        </div>
        <div className="container mx-auto px-4 relative z-10">
          <div className="max-w-5xl mx-auto flex flex-col gap-6">
            <LuxuryBadge
              label={
                language === "es"
                  ? "Dossier de Inversión Exclusivo"
                  : "Exclusive Investment Dossier"
              }
            />
            <div className="text-center space-y-3 max-w-3xl mx-auto">
              <p className="text-[#271c13] text-base md:text-lg leading-relaxed font-medium">
                {t.leadForm.intro}
              </p>
              <p className="text-cream-light text-sm leading-relaxed">
                {t.leadForm.description}
              </p>
            </div>
            <div className="grid gap-8 lg:grid-cols-[1.1fr_0.9fr] items-start">
              <div className="space-y-6">
                <div className="grid md:grid-cols-[0.85fr_1.15fr] gap-3">
                  {featureColumns.map((column, columnIndex) => (
                    <div key={columnIndex} className="space-y-2.5 text-left">
                      {column.map((feature) => (
                        <div key={feature} className="flex items-start gap-2">
                          <div className="bg-gold-warm/25 rounded-full p-1.5 mt-0.5">
                            <CheckCircle2 className="h-3.5 w-3.5 text-gold-warm" />
                          </div>
                          <p className="text-[#c9b896] text-sm leading-relaxed">
                            {feature}
                          </p>
                        </div>
                      ))}
                    </div>
                  ))}
                </div>
                <div className="grid gap-4 sm:grid-cols-2">
                  <div className="rounded-2xl border border-white/15 bg-white/5 p-4 backdrop-blur-sm shadow-inner">
                    <div className="flex items-start gap-3">
                      <div className="h-10 w-10 rounded-full bg-gold-warm/20 text-gold-warm flex items-center justify-center">
                        <Bot className="h-5 w-5" />
                      </div>
                      <div>
                        <p className="text-sm font-semibold text-cream-light mb-1">
                          {altchaTitle}
                        </p>
                        <p className="text-xs text-cream-light/75 leading-relaxed">
                          {altchaCopy}
                        </p>
                      </div>
                    </div>
                  </div>
                  <div className="rounded-2xl border border-white/15 bg-white/5 p-4 backdrop-blur-sm shadow-inner">
                    <div className="flex items-start gap-3">
                      <div className="h-10 w-10 rounded-full bg-gold-warm/20 text-gold-warm flex items-center justify-center">
                        <ShieldCheck className="h-5 w-5" />
                      </div>
                      <div>
                        <p className="text-sm font-semibold text-cream-light mb-1">
                          {consentTitle}
                        </p>
                        <p className="text-xs text-cream-light/75 leading-relaxed">
                          {consentCopy}
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div className="w-full">
                <div className="w-full rounded-3xl border-2 border-gold-warm/40 bg-linear-to-br from-[#f5f1ea] via-[#ede8df] to-[#e8e3d8] shadow-[0_20px_60px_rgba(162,144,96,0.35),0_0_80px_rgba(162,144,96,0.15),0_0_0_1px_rgba(255,255,255,0.8)_inset] backdrop-blur-sm px-6 md:px-10 py-7 relative overflow-hidden group transition-all duration-500 hover:shadow-[0_28px_80px_rgba(162,144,96,0.6),0_0_120px_rgba(162,144,96,0.35),0_0_0_2px_rgba(162,144,96,0.5)_inset,0_2px_4px_rgba(255,255,255,1)_inset] hover:scale-[1.01] hover:border-[#d4b876]">
                  <div className="absolute top-0 left-0 right-0 h-[3px] rounded-t-3xl bg-linear-to-r from-transparent via-[#A29060]/60 to-transparent group-hover:via-[#d4b876] transition-all duration-500"></div>
                  <div className="absolute inset-0 rounded-3xl bg-linear-to-r from-transparent via-white/50 to-transparent translate-x-[-200%] group-hover:translate-x-[200%] transition-transform duration-1200 ease-out"></div>
                  <div
                    className="absolute inset-0 rounded-3xl opacity-50 pointer-events-none group-hover:opacity-70 transition-opacity duration-500"
                    style={{
                      background:
                        "radial-gradient(circle at top right, rgba(162,144,96,0.25), transparent 60%)",
                    }}
                  />
                  <div
                    className="absolute inset-0 rounded-3xl opacity-30 pointer-events-none group-hover:opacity-50 transition-opacity duration-500"
                    style={{
                      background:
                        "radial-gradient(circle at bottom left, rgba(184,166,115,0.2), transparent 50%)",
                    }}
                  />
                  <div className="absolute inset-0 rounded-3xl bg-linear-to-br from-[#A29060]/0 via-[#A29060]/0 to-[#A29060]/0 group-hover:from-[#A29060]/8 group-hover:via-white/15 group-hover:to-[#d4b876]/8 transition-all duration-500"></div>
                  <div
                    className="absolute inset-0 rounded-3xl opacity-[0.02] group-hover:opacity-[0.04] transition-opacity duration-500"
                    style={{
                      backgroundImage:
                        "radial-gradient(circle at 2px 2px, #A29060 1px, transparent 0)",
                      backgroundSize: "20px 20px",
                    }}
                  ></div>
                  <form
                    onSubmit={handleLeadSubmit}
                    className="space-y-5 text-left relative z-10"
                  >
                    {validationMessage && (
                      <div
                        className="rounded-2xl border border-gold-warm/30 bg-white/90 px-4 py-3 text-xs text-brown-dark flex items-center gap-2 shadow-sm"
                        role="alert"
                        aria-live="polite"
                      >
                        <ShieldCheck className="h-4 w-4 text-gold-warm" />
                        <span>{validationMessage.message}</span>
                      </div>
                    )}
                    <div className="grid md:grid-cols-[0.7fr_1.3fr] gap-3">
                      <div>
                        <label className="block text-brown-dark/80 font-medium mb-1.5 text-xs">
                          {t.leadForm.form.firstNamePlaceholder}
                          <span className="text-brown-dark/80">*</span>
                        </label>
                        <input
                          ref={firstNameRef}
                          type="text"
                          value={formData.firstName}
                          onChange={(e) => {
                            setFormData({ ...formData, firstName: e.target.value });
                            if (validationMessage?.field === "firstName") {
                              setValidationMessage(null);
                            }
                          }}
                          aria-invalid={validationMessage?.field === "firstName"}
                          className={`w-full px-3 py-2 border rounded-xl focus:border-gold-warm focus:ring-1 focus:ring-gold-warm/20 outline-none transition-all duration-200 bg-white/85 backdrop-blur-sm text-brown-dark text-sm shadow-sm hover:shadow-md ${
                            validationMessage?.field === "firstName"
                              ? "border-[#c07a50]"
                              : "border-brown-dark/15"
                          }`}
                          placeholder={t.leadForm.form.firstNamePlaceholder}
                        />
                      </div>
                      <div>
                        <label className="block text-brown-dark/80 font-medium mb-1.5 text-xs">
                          {t.leadForm.form.lastNamePlaceholder}
                          <span className="text-brown-dark/80">*</span>
                        </label>
                        <input
                          ref={lastNameRef}
                          type="text"
                          value={formData.lastName}
                          onChange={(e) => {
                            setFormData({ ...formData, lastName: e.target.value });
                            if (validationMessage?.field === "lastName") {
                              setValidationMessage(null);
                            }
                          }}
                          aria-invalid={validationMessage?.field === "lastName"}
                          className={`w-full px-3 py-2 border rounded-xl focus:border-gold-warm focus:ring-1 focus:ring-gold-warm/20 outline-none transition-all duration-200 bg-white/85 backdrop-blur-sm text-brown-dark text-sm shadow-sm hover:shadow-md ${
                            validationMessage?.field === "lastName"
                              ? "border-[#c07a50]"
                              : "border-brown-dark/15"
                          }`}
                          placeholder={t.leadForm.form.lastNamePlaceholder}
                        />
                      </div>
                    </div>
                    <div>
                      <label className="block text-brown-dark/80 font-medium mb-1.5 text-xs">
                        {t.leadForm.form.emailPlaceholder}
                        <span className="text-brown-dark/80">*</span>
                      </label>
                      <input
                        ref={emailRef}
                        type="email"
                        required
                        value={formData.email}
                        onChange={(e) => {
                          setFormData({ ...formData, email: e.target.value });
                          if (validationMessage?.field === "email") {
                            setValidationMessage(null);
                          }
                        }}
                        aria-invalid={validationMessage?.field === "email"}
                        className={`w-full px-3 py-2 border rounded-xl focus:border-gold-warm focus:ring-1 focus:ring-gold-warm/20 outline-none transition-all duration-200 bg-white/80 backdrop-blur-sm text-brown-dark text-sm shadow-sm hover:shadow-md ${
                          validationMessage?.field === "email"
                            ? "border-[#c07a50]"
                            : "border-brown-dark/15"
                        }`}
                        placeholder={t.leadForm.form.emailPlaceholder}
                      />
                    </div>
                    <div
                      ref={altchaRef}
                      className={`rounded-2xl border px-4 py-4 bg-white/90 backdrop-blur-sm text-[13px] text-brown-dark/90 leading-relaxed transition-all duration-200 ${
                        validationMessage?.field === "captcha"
                          ? "border-[#c07a50]"
                          : "border-brown-dark/20"
                      }`}
                    >
                      <div className="flex items-center justify-between gap-3 flex-wrap mb-2">
                        <p className="text-sm font-semibold text-brown-dark/90 flex items-center gap-2">
                          <Bot className="h-4 w-4 text-gold-warm" />
                          {language === "es"
                            ? "Verificación privada ALTCHA"
                            : "Private ALTCHA verification"}
                        </p>
                        <span className="text-[11px] font-semibold uppercase tracking-tight text-brown-dark/60">
                          ALTCHA
                        </span>
                      </div>
                      <div className="mt-2">
                        <altcha-widget
                          challengeurl="/api/altcha/challenge"
                          name="altcha_payload"
                          hidefooter="true"
                          hidelogo="true"
                          language={language}
                          strings={altchaStrings}
                        ></altcha-widget>
                      </div>
                      <p className="text-[11px] text-brown-dark/60 mt-2">
                        {language === "es"
                          ? "ALTCHA funciona en tu navegador y se regenera cada vez que solicitas el dossier. No rastrea ni muestra logotipos externos."
                          : "ALTCHA runs in your browser and regenerates for every dossier request. No tracking, no external badges."}
                      </p>
                    </div>

                    <div
                      className={`rounded-2xl border px-4 py-3 bg-white/80 backdrop-blur-sm text-[13px] text-brown-dark/90 leading-relaxed transition-all duration-200 ${
                        validationMessage?.field === "privacy"
                          ? "border-[#c07a50]"
                          : "border-brown-dark/20"
                      }`}
                    >
                      <label className="flex items-start gap-3 cursor-pointer">
                        <input
                          ref={privacyRef}
                          type="checkbox"
                          checked={privacyAccepted}
                          onChange={(e) => {
                            setPrivacyAccepted(e.target.checked);
                            if (validationMessage?.field === "privacy") {
                              setValidationMessage(null);
                            }
                          }}
                          aria-invalid={validationMessage?.field === "privacy"}
                          className="mt-1 h-4 w-4 rounded border-brown-dark/30 text-gold-warm focus:ring-gold-warm/40"
                        />
                        <span>{privacyCheckboxLabel}</span>
                      </label>
                    </div>

                    <div className="flex justify-center mt-6">
                      <Button
                        type="submit"
                        disabled={isSubmitting}
                        className="bg-linear-to-r from-[#8a7a4f] to-[#9a8a60] hover:from-[#9a8a60] hover:to-[#8a7a4f] text-[#1f1509] font-semibold py-2 px-6 rounded-xl shadow-[0_4px_16px_rgba(162,144,96,0.4)] hover:shadow-[0_6px_20px_rgba(162,144,96,0.5)] transition-all duration-300 text-sm disabled:cursor-not-allowed disabled:opacity-70 relative overflow-hidden group">
                        <span className="absolute inset-0 bg-white/20 transform scale-x-0 group-hover:scale-x-100 transition-transform duration-300 origin-left"></span>
                        <span className="relative flex items-center justify-center">
                          <Download
                            className={`mr-2 h-4 w-4 ${
                              isSubmitting ? "animate-pulse" : ""
                            }`}
                          />
                          {isSubmitting
                            ? t.leadForm.form.sending
                            : t.leadForm.form.ctaButton}
                        </span>
                      </Button>
                    </div>

                    {automationFeedback && (
                      <div
                        className={`text-xs rounded-xl border px-3 py-2 text-left ${
                          automationFeedback.type === "success"
                            ? "border-brown-dark/20 text-[#5a4f3d] bg-[#ddd4c6]"
                            : "border-red-400 text-red-600 bg-red-50"
                        }`}
                      >
                        {automationFeedback.type === "success"
                          ? t.leadForm.form.successMessage.replace(
                              "{{name}}",
                              automationFeedback.userName
                            )
                          : t.leadForm.form.errorMessage}
                      </div>
                    )}
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      {/* ==================== PIE DE PÁGINA: FOOTER ==================== */}
      {/* Uniestate Section */}
      <section
        ref={footerRef}
        className="relative py-16 md:py-20 bg-[#f8f5f0]"
        style={{
          opacity: visibleSections.footer ? 1 : 0,
          transform: visibleSections.footer
            ? "translateY(0px)"
            : "translateY(30px)",
          transition: "all 0.6s cubic-bezier(0.4, 0, 0.2, 1)",
        }}
      >
        <div className="container mx-auto px-4">
          <div className="max-w-6xl mx-auto">
            {/* Logo Uniestate centrado */}
            <div className="flex flex-col items-center mb-4 md:mb-6 space-y-2">
              <Image
                src="/assets/imagenes/uniestate.png"
                alt="Uniestate"
                width={320}
                height={200}
                className="h-40 md:h-52 lg:h-64 object-contain w-auto"
                sizes="(max-width: 768px) 60vw, 25vw"
              />
            </div>

            <div className="text-center mb-4 md:mb-5">
              <h2 className="text-2xl md:text-3xl font-medium text-[#5a4f3d] tracking-[0.15em] uppercase">
                UNIESTATE
              </h2>
            </div>

            {/* Textos descriptivos */}
            <div className="max-w-4xl mx-auto text-center space-y-4 mb-12">
              <p className="text-sm md:text-base text-[#6E5F46] leading-relaxed">
                {language === "es"
                  ? "Desde 1995, Uniestate ha sido un nombre líder en el desarrollo inmobiliario, creando espacios de alta calidad e innovadores que se convierten en hogares preciados y comunidades vibrantes. Nuestro compromiso con la calidad y la innovación garantiza que superemos las expectativas de los clientes, ofreciendo espacios residenciales y comerciales excepcionales."
                  : "Since 1995, Uniestate has been a leading name in real estate development, creating high-quality, innovative living spaces that become cherished homes and vibrant communities. Our commitment to quality and innovation ensures we exceed client expectations, delivering exceptional residential and commercial spaces."}
              </p>
              <p className="text-sm md:text-base text-[#6E5F46] leading-relaxed">
                {language === "es"
                  ? "Durante 30 años, nuestro éxito ha sido impulsado por una estrategia clara: identificar y asegurar ubicaciones privilegiadas para maximizar el crecimiento del capital."
                  : "For 30 years, our success has been driven by a clear strategy: identifying and securing prime locations to maximize capital growth."}
              </p>
            </div>

            {/* Franja con tagline y stats */}
            <div className="bg-[#e8dcc8] py-10 md:py-12 px-6 md:px-8 rounded-2xl">
              {/* Tagline */}
              <div className="text-center mb-10 md:mb-12">
                <h3 className="text-xl md:text-2xl font-light text-[#271c13] tracking-wide uppercase">
                  {language === "es"
                    ? "Experiencia. Profesionalismo. Dedicación."
                    : "Expertise. Professionalism. Dedication."}
                </h3>
              </div>

              {/* Stats */}
              <div className="grid grid-cols-2 md:grid-cols-4 gap-6 md:gap-8 max-w-5xl mx-auto">
                <div className="text-center">
                  <p className="text-2xl md:text-3xl font-light text-[#A29060] mb-1">
                    + 50,000
                  </p>
                  <p className="text-xs md:text-sm text-[#6E5F46]">
                    {language === "es"
                      ? "Clientes Satisfechos"
                      : "Satisfied Clients"}
                  </p>
                </div>
                <div className="text-center">
                  <p className="text-2xl md:text-3xl font-light text-[#A29060] mb-1">
                    + 3,000
                  </p>
                  <p className="text-xs md:text-sm text-[#6E5F46]">
                    {language === "es" ? "Unidades" : "Units"}
                  </p>
                </div>
                <div className="text-center">
                  <p className="text-2xl md:text-3xl font-light text-[#A29060] mb-1">
                    {language === "es" ? "+ 325.000 m²" : "+ 3.5 MM SQ.FT"}
                  </p>
                  <p className="text-xs md:text-sm text-[#6E5F46]">
                    {language === "es" ? "Metros Cuadrados" : "Square Feet"}
                  </p>
                </div>
                <div className="text-center">
                  <p className="text-2xl md:text-3xl font-light text-[#A29060] mb-1">
                    30 {language === "es" ? "AÑOS" : "YEARS"}
                  </p>
                  <p className="text-xs md:text-sm text-[#6E5F46]">
                    {language === "es" ? "Desde 1995" : "Since 1995"}
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
  );
}
